server {
    listen 9001;

    root /app;
    index index.html;

    location = / {
        try_files $uri /index.html;
    }

    location = /not-found {
        try_files $uri /not-found.html;
    }
}